# SimpleLeague

./: README.md  apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpleleague/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleleague/: CameraFunctions.java  ChampionDetailsActivity.java  DateFunctions.java  EndlessRecyclerViewScrollListener.java  LoginActivity.java  MainActivity.java  ParseApplication.java  ParseFunctions.java  ParseQueries.java  PostDetailsActivity.java  SignupActivity.java  UserDetailsActivity.java  UserFollowersActivity.java  UserFollowingActivity.java
app/src/main/java/com/example/simpleleague/activities/: ChampionDetailsActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  PostDetailsActivity.java  SignupActivity.java  UserDetailsActivity.java  UserFollowersActivity.java  UserFollowingActivity.java
app/src/main/java/com/example/simpleleague/adapters/: ChampionsAdapter.java  PostsAdapter.java  PostsDetailsAdapter.java  (+2 more)
app/src/main/res/drawable/: avd_simple_league_like.xml  ic_add_image.xml  ic_add_video.xml  ic_arrow.xml  ic_comment.xml  ic_dislike.xml  ic_dislike_blue.xml  ic_pause_button.xml  ic_pen.xml  ic_play_button.xml  ic_replay_button.xml  scrollbar_vertical_thumb.xml
app/src/main/res/layout/: activity_champion_details.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_signup.xml  activity_user_details.xml  activity_user_followers.xml  activity_user_following.xml  fragment_create.xml  fragment_create_image.xml  fragment_create_text.xml  fragment_create_video.xml  fragment_discover.xml  fragment_feed.xml  fragment_home.xml  fragment_info.xml  fragment_profile.xml  fragment_search.xml  fragment_search_posts.xml  fragment_search_users.xml  fragment_trending.xml  item_champion.xml  item_comment.xml  item_post.xml  item_post_details.xml  item_profile.xml  item_user.xml
app/src/main/res/menu/: menu_activity.xml  menu_bottom_bar.xml  menu_bottom_navigation.xml  menu_info.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simpleleague/: ExampleUnitTest.java
(+21 files in other folders)
