<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetailsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPostDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cvAddComment"
        android:padding="8dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAddComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardElevation="30dp"
        app:cardMaxElevation="50dp"
        app:contentPadding="10dp">

        <EditText
            android:id="@+id/etComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Comment..."
            android:inputType="textPersonName" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>